CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:426
GitHash:
ModuleCount:34
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Custom
    Select the rule criteria:and (extension does isimage) (file does endwith ".nd2")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from image file headers
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:Yes

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:All images
    Select the image type:Color image
    Name to assign these images:Input
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:1
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "")
    Name to assign these images:DNA
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

Crop:[module_num:5|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Used for testing to improve runtime and responsiveness']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:Input
    Name the output image:CropInput
    Select the cropping shape:Rectangle
    Select the cropping method:Coordinates
    Apply which cycle's cropping pattern?:Every
    Left and right rectangle positions:0,1500
    Top and bottom rectangle positions:0,1500
    Coordinates of ellipse center:500,500
    Ellipse radius, X direction:400
    Ellipse radius, Y direction:200
    Remove empty rows and columns?:All
    Select the masking image:None
    Select the image with a cropping mask:None
    Select the objects:None

ColorToGray:[module_num:6|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:['Split channels from image and give meaningful names']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Input
    Conversion method:Split
    Image type:Channels
    Name the output image:OrigGray
    Relative weight of the red channel:1.0
    Relative weight of the green channel:1.0
    Relative weight of the blue channel:1.0
    Convert red to gray?:Yes
    Name the output image:OrigRed
    Convert green to gray?:Yes
    Name the output image:OrigGreen
    Convert blue to gray?:Yes
    Name the output image:OrigBlue
    Convert hue to gray?:Yes
    Name the output image:OrigHue
    Convert saturation to gray?:Yes
    Name the output image:OrigSaturation
    Convert value to gray?:Yes
    Name the output image:OrigValue
    Channel count:4
    Channel number:1
    Relative weight of the channel:1.0
    Image name:Probe
    Channel number:2
    Relative weight of the channel:1.0
    Image name:DFC
    Channel number:3
    Relative weight of the channel:1.0
    Image name:FC
    Channel number:4
    Relative weight of the channel:1.0
    Image name:GC

IdentifyPrimaryObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:['Find GC within the input image.  Parameters tuned to pick out GC with varying intensity across cells.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GC
    Name the primary objects to be identified:InitialGC
    Typical diameter of objects, in pixel units (Min,Max):30,400
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:400
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

SplitOrMergeObjects:[module_num:8|svn_version:'Unknown'|variable_revision_number:6|show_window:True|notes:['Merge GC within 100 pixels as "cells"']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:InitialGC
    Name the new objects:MergedGC
    Operation:Merge
    Maximum distance within which to merge objects:100
    Merge using a grayscale image?:No
    Select the grayscale image to guide merging:None
    Minimum intensity fraction:0.9
    Method to find object intensity:Closest point
    Merging method:Distance
    Select the parent object:None
    Output object type:Disconnected

DilateObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['Dilate GC to pick out FCs outside of GC']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:MergedGC
    Name the output object:DilatedGC
    Structuring element:disk,50

MaskImage:[module_num:10|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Mask FC image with dilated GC mask.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:FC
    Name the output image:MaskFC
    Use objects or an image as a mask?:Objects
    Select object for mask:DilatedGC
    Select image for mask:None
    Invert the mask?:No

EnhanceOrSuppressFeatures:[module_num:11|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['Highlight FCs with diameter around 20 pixels, improves FC finding in next step.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskFC
    Name the output image:EnhancedFC
    Select the operation:Enhance
    Feature size:20
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:No

IdentifyPrimaryObjects:[module_num:12|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:['Find FCs.  Parameters adjusted to pick out most FCs']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EnhancedFC
    Name the primary objects to be identified:InitialFC
    Typical diameter of objects, in pixel units (Min,Max):7,50
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:0.65
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:100
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MaskObjects:[module_num:13|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:['Find FCs which fall outside the initial GC area, e.g. are in the nucleoplasm']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:InitialFC
    Name the masked objects:ExtraNucleolarFCs
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:InitialGC
    Select the masking image:None
    Handling of objects that are partially masked:Remove depending on overlap
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Renumber
    Invert the mask?:Yes

MaskImage:[module_num:14|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Mask DFC image by dilated GC for thresholding DFC in next step.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DFC
    Name the output image:MaskDFC
    Use objects or an image as a mask?:Objects
    Select object for mask:DilatedGC
    Select image for mask:None
    Invert the mask?:No

Threshold:[module_num:15|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:['Find DFCs with adaptive Otsu']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskDFC
    Name the output image:ThresholdDFC
    Threshold strategy:Adaptive
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:0.0
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:150
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

ConvertImageToObjects:[module_num:16|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['Convert the threshold image to objects for further processing']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ThresholdDFC
    Name the output object:DFCObjectsRaw
    Convert to boolean image:Yes
    Preserve original labels:No
    Background label:0
    Connectivity:0

MeasureObjectSizeShape:[module_num:17|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Measure DFC object sizes for use in filtering']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:DFCObjectsRaw
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

FilterObjects:[module_num:18|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['Remove DFCs which are too small']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:DFCObjectsRaw
    Name the output objects:DFCObjects
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:20
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Allow fuzzy feature matching?:No

ConvertObjectsToImage:[module_num:19|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['This and the following convert an object to a binary image to simplify determining the union of FC, DFC, GC using image math.  Additionally, the GC object image is used for normalizing distribution measurements.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:DFCObjects
    Name the output image:DFCObjectImage
    Select the color format:Binary (black & white)
    Select the colormap:Default

ConvertObjectsToImage:[module_num:20|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:InitialFC
    Name the output image:FCObjectImage
    Select the color format:Binary (black & white)
    Select the colormap:Default

ConvertObjectsToImage:[module_num:21|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:InitialGC
    Name the output image:GCObjectImage
    Select the color format:Binary (black & white)
    Select the colormap:Default

MeasureObjectIntensityDistribution:[module_num:22|svn_version:'Unknown'|variable_revision_number:6|show_window:True|notes:['Measure intensity distribution of DFC and FC for estimating rim enrichment.  Measure the binary GC object image to estimate the area of each bin and allow combining adjacent bins in python.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:DFC, FC, GCObjectImage
    Hidden:1
    Hidden:1
    Hidden:0
    Calculate intensity Zernikes?:None
    Maximum zernike moment:9
    Select objects to measure:InitialGC
    Object to use as center?:These objects
    Select objects to use as centers:None
    Scale the bins?:Yes
    Number of bins:20
    Maximum radius:500

ImageMath:[module_num:23|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:['Add all binary images together to estimate the union of each phase.  This is a subset of the dilated GC objects.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Operation:Add
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:CombinedImage
    Image or measurement?:Image
    Select the first image:DFCObjectImage
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:FCObjectImage
    Multiply the second image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the third image:GCObjectImage
    Multiply the third image by:1.0
    Measurement:

ConvertImageToObjects:[module_num:24|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['Convert the binary, combined image into labeled objects.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the input image:CombinedImage
    Name the output object:CombinedObjects
    Convert to boolean image:Yes
    Preserve original labels:No
    Background label:0
    Connectivity:0

MeasureColocalization:[module_num:25|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Calculate correlation of each component over the combined phases.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:DFC, FC, GC, Probe
    Set threshold as percentage of maximum intensity for the images:15.0
    Select where to measure correlation:Within objects
    Select objects to measure:CombinedObjects
    Run all metrics?:No
    Calculate correlation and slope metrics?:Yes
    Calculate the Manders coefficients?:No
    Calculate the Rank Weighted Colocalization coefficients?:Yes
    Calculate the Overlap coefficients?:Yes
    Calculate the Manders coefficients using Costes auto threshold?:No
    Method for Costes thresholding:Faster

MeasureObjectSizeShape:[module_num:26|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Measure sizes and shapes of nearly all objects']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select object sets to measure:CombinedObjects, DFCObjects, DilatedGC, ExtraNucleolarFCs, InitialFC, InitialGC, MergedGC
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

MeasureObjectIntensity:[module_num:27|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Measure FC intensity in FCs']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:FC, Probe
    Select objects to measure:InitialFC

MeasureObjectIntensity:[module_num:28|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Measure DFC, GC and Probe intensity in initial GC area']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:DFC, GC, Probe
    Select objects to measure:DFCObjects, InitialGC

RelateObjects:[module_num:29|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Relate all objects back to merged, dilated GC for analysis']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:DilatedGC
    Child objects:InitialGC
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

RelateObjects:[module_num:30|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:DilatedGC
    Child objects:InitialFC
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

RelateObjects:[module_num:31|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:DilatedGC
    Child objects:ExtraNucleolarFCs
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

RelateObjects:[module_num:32|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:DilatedGC
    Child objects:CombinedObjects
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

RelateObjects:[module_num:33|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:DilatedGC
    Child objects:DFCObjects
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

ExportToSpreadsheet:[module_num:34|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
